.vscode/settings.json (before)
{
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/sam_brum/Documents/UFMG/Graduação - Computação /2023-1/Estrutura de Dados/Trabalho Prático 2/TP/bin",
      "binaryPath": "/home/sam_brum/Documents/UFMG/Graduação - Computação /2023-1/Estrutura de Dados/Trabalho Prático 2/TP/bin/nomeDoProjeto",
      "binaryArgs": []
    },
    {
      "cwd": "/home/sam_brum/Documents/UFMG/Graduação - Computação /2023-1/Estrutura de Dados/Trabalho Prático 2/TP/bin",
      "binaryPath": "/home/sam_brum/Documents/UFMG/Graduação - Computação /2023-1/Estrutura de Dados/Trabalho Prático 2/TP/bin/testes",
      "binaryArgs": []
    }
  ],
  "makefile.configurations": [],
  "makefile.phonyOnlyTargets": true,
  "files.associations": {
    "array": "cpp",
    "*.tcc": "cpp",
    "memory": "cpp",
    "future": "cpp",
    "istream": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "iostream": "cpp",
    "any": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp"
  }
}

.vscode/settings.json (after)
{
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/sam_brum/Documents/UFMG/Graduação - Computação /2023-1/Estrutura de Dados/Trabalho Prático 2/TP/bin",
      "binaryPath": "/home/sam_brum/Documents/UFMG/Graduação - Computação /2023-1/Estrutura de Dados/Trabalho Prático 2/TP/bin/nomeDoProjeto",
      "binaryArgs": []
    },
    {
      "cwd": "/home/sam_brum/Documents/UFMG/Graduação - Computação /2023-1/Estrutura de Dados/Trabalho Prático 2/TP/bin",
      "binaryPath": "/home/sam_brum/Documents/UFMG/Graduação - Computação /2023-1/Estrutura de Dados/Trabalho Prático 2/TP/bin/testes",
      "binaryArgs": []
    },
    {
      "cwd": "c:\\Users\\Samuel\\Desktop\\TP\\fecho-convexo\\bin",
      "binaryPath": "c:\\Users\\Samuel\\Desktop\\TP\\fecho-convexo\\bin\\nomeDoProjeto",
      "binaryArgs": []
    }
  ],
  "makefile.configurations": [],
  "makefile.phonyOnlyTargets": true,
  "files.associations": {
    "array": "cpp",
    "*.tcc": "cpp",
    "memory": "cpp",
    "future": "cpp",
    "istream": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "iostream": "cpp",
    "any": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp"
  }
}

.vscode/settings.json (diff)
@@ -9,6 +9,11 @@
       "cwd": "/home/sam_brum/Documents/UFMG/Graduação - Computação /2023-1/Estrutura de Dados/Trabalho Prático 2/TP/bin",
       "binaryPath": "/home/sam_brum/Documents/UFMG/Graduação - Computação /2023-1/Estrutura de Dados/Trabalho Prático 2/TP/bin/testes",
       "binaryArgs": []
+    },
+    {
+      "cwd": "c:\\Users\\Samuel\\Desktop\\TP\\fecho-convexo\\bin",
+      "binaryPath": "c:\\Users\\Samuel\\Desktop\\TP\\fecho-convexo\\bin\\nomeDoProjeto",
+      "binaryArgs": []
     }
   ],
   "makefile.configurations": [],
